
javapath=jdk1.8.0_201/bin
JAVA_OPTIONS=-Xmx256m -Xms256m

eurekaip=--eureka.client.serviceUrl.defaultZone=http://test:test@192.168.31.40:18001/eureka/
otherurl=--other.url=http://192.168.31.40:8080

datasourcesystem=--spring.datasource.druid.url=jdbc:postgresql://192.168.31.40:15432/appsystem
datasourceusername=--spring.datasource.druid.username=pgsql
datasourcepwd=--spring.datasource.druid.password=pgsql_pwd

rabbitmq=--spring.rabbitmq.host=192.168.31.40
redis=--spring.redis.host=192.168.31.40
fdfstracker=--fdfs.trackerList=192.168.31.40:22122

esconfighosts=--esconfig.hosts=http://192.168.31.40:19200,http://192.168.31.40:19500,http://192.168.31.40:19700
esconfigusername=--esconfig.username=elastic
esconfigpassword=--esconfig.password=123123

datasourcedemo=--spring.datasource.druid.url=jdbc:postgresql://192.168.31.40:15432/apptest
JAVA_OPTIONS_DEMO=-Xms256M -Xmx2g -Xloggc:/logs/search/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintHeapAtGC

